version: '3.4'

services:
  efcore-tenancy-db:
    image: ${DOCKER_REGISTRY-}efcoretenancy-db
    container_name: efcore-tenancy-db
    environment:
      SA_PASSWORD: "Password123"
      ACCEPT_EULA: "Y"
    build:
      context: .
      dockerfile: ./Dockerfile.db
    volumes:
        - ./Scripts:/opt/scripts
        - sqlvolume:/var/opt/mssql
    networks:
      efnetwork:
        aliases:
          - db.efcore.com
  efcore-tenancy:
    image: ${DOCKER_REGISTRY-}efcoretenancy
    container_name: efcore-tenancy
    restart: 'always'
    depends_on:
        - efcore-tenancy-db
    build:
      context: .
      dockerfile: ./Dockerfile
    networks:
      efnetwork:
        aliases:
          - app.efcore.com

volumes:
  sqlvolume:

networks:
  efnetwork:
    driver: bridge