version: '3.4'

services:
  efcoretenancydb:
    image: ${DOCKER_REGISTRY-}efcoretenancydb
    container_name: efcoretenancydb
    build:
      context: .
      dockerfile: ./Dockerfile.db
    volumes:
        - ./Scripts:/opt/scripts
        - sqlvolume:/var/opt/mssql
    ports:
        - 21433:1433
    networks:
      efnetwork:
        aliases:
          - db.efcore.com

  efcoretenancy:
    image: ${DOCKER_REGISTRY-}efcoretenancy
    container_name: efcoretenancy
    restart: 'always'
    depends_on:
        - efcoretenancydb
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
        - "0.0.0.0:8080:80"
    networks:
      efnetwork:
        aliases:
          - app.efcore.com

volumes:
  sqlvolume:

networks:
  efnetwork:
    driver: bridge